html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
}

.app-wrapper {
  display: flex;
  min-height: 100vh;
  position: relative;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.3);
  padding: 2rem 1rem;
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.visible {
  left: 0;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  margin-bottom: 1.5rem;
  text-align: center;
  flex-shrink: 0;
}

.discussion-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888 #f0f0f0;
}

.discussion-list::-webkit-scrollbar {
  width: 8px;
}

.discussion-list::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.discussion-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.discussion-list::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.discussion-item {
  margin-bottom: 0.75rem;
}

.discussion-button {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.discussion-button:hover {
  background: #e0e0e0;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.discussion-button.active {
  background: #00c4ff;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.post-count {
  font-size: 0.85rem;
  color: #666;
  margin-left: 0.5rem;
}

.sidebar-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: linear-gradient(135deg, #00c4ff, #007bff);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  z-index: 1001;
}

.sidebar-toggle:hover {
  background: linear-gradient(135deg, #00aaff, #0056b3);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
}

.forum-container {
  padding: 3rem 1.5rem;
  background-image: url('/360_F_85508474_7Fk4ikUQEdkw94L7q3tjlHIneRQc6Jf3.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-background-blend-mode: overlay;
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  position: relative;
  transition: margin-left 0.3s ease;
}

.forum-container.shifted {
  margin-left: 250px;
}

.auth-button-container {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.welcome-text {
  color: #e0e0e0;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.auth-button {
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, #ff6b6b, #ff4040);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(255, 64, 64, 0.3);
}

.auth-button:hover {
  background: linear-gradient(135deg, #ff4040, #d32f2f);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 64, 64, 0.5);
}

.auth-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 64, 64, 0.2);
}

.login-container {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  margin-top: 5rem;
  text-align: center;
}

.login-container h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  font-size: 1rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #00c4ff;
  box-shadow: 0 0 0 3px rgba(0, 196, 255, 0.2);
}

.error-message {
  color: #ff4040;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.toggle-form-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
}

.toggle-form-button {
  background: none;
  border: none;
  color: #007bff;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-form-button:hover {
  color: #0056b3;
}

.forum-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.forum-header h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  margin: 0;
  letter-spacing: 1px;
}

.forum-header p {
  font-size: 1.25rem;
  color: #e0e0e0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  margin: 0.5rem 0 0;
}

.forum-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.forum-actions input,
.forum-actions select {
  padding: 0.75rem 1rem;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.forum-actions input:focus,
.forum-actions select:focus {
  outline: none;
  border-color: #00c4ff;
  box-shadow: 0 0 0 3px rgba(0, 196, 255, 0.2);
}

.action-button {
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #00c4ff, #007bff);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.action-button:hover {
  background: linear-gradient(135deg, #00aaff, #0056b3);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.5);
}

.action-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 123, 255, 0.2);
}

.action-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.action-button.clear-filter {
  background: linear-gradient(135deg, #ff6b6b, #ff4040);
}

.action-button.clear-filter:hover {
  background: linear-gradient(135deg, #ff4040, #d32f2f);
}

.action-button.clear-filter:active {
  box-shadow: 0 2px 10px rgba(255, 64, 64, 0.2);
}

.forum-feed {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 2rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.forum-feed h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  margin-bottom: 1.5rem;
  text-align: center;
}

.forum-feed h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 1rem 0 0.5rem;
}

.thread-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.thread-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border-left: 5px solid #00c4ff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.thread-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.thread-item h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #007bff;
  text-decoration: none;
}

.thread-item p {
  margin: 0;
  color: #444;
  font-size: 0.95rem;
  line-height: 1.5;
}

.thread-topic {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #007bff;
  font-style: italic;
}

.thread-author {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

.thread-timestamp {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

.comments-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e0e0e0;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
}

.comments-section h4 {
  margin-bottom: 1rem;
}

.comments-section > p {
  margin: 0 0 1.5rem;
  color: #666;
  font-style: italic;
}

.comment-list {
  list-style-type: none;
  padding: 0;
  margin: 0 0 2rem;
}

.comment-item {
  background: #ffffff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.comment-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.comment-item p {
  margin: 0;
  font-size: 0.95rem;
  color: #333;
}

.delete-button {
  padding: 0.3rem 1rem;
  background: linear-gradient(135deg, #ff6b6b, #ff4040);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(255, 64, 64, 0.3);
}

.delete-button:hover {
  background: linear-gradient(135deg, #ff4040, #d32f2f);
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(255, 64, 64, 0.5);
}

.delete-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(255, 64, 64, 0.2);
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comment-input-wrapper {
  position: relative;
}

.comment-form input {
  width: 100%;
  padding: 0.75rem 2rem 0.75rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  color: #333;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.comment-form input:focus {
  outline: none;
  border-color: #00c4ff;
  box-shadow: 0 0 0 2px rgba(0, 196, 255, 0.2);
}

.clear-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: #ddd;
  border: none;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
  transition: background 0.3s ease;
}

.clear-button:hover {
  background: #ccc;
}

.send-button {
  padding: 0.5rem 2rem;
  font-size: 0.95rem;
  align-self: flex-end;
} 